<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

<style>
.sky {
	position: absolute;
	width: 560px;
	height: 500px;
	bottom: 25%;
	right: 122px;
	background:red;
}

.sky div.changeable {
 
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #ccc;
/**   background: rgb(255,80,16);
background: linear-gradient(0deg, rgba(255,80,16,1) 10%, rgba(255,180,39,1) 50%, rgba(124,184,203,1) 90%); 
*/


  -webkit-backface-visibility: hidden;
/**opacity:0;
  transition: opacity 10s ease-out;*/
  background: blue;
}
     
.sky div.changeable:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 10s ease-out;

  opacity: 0;
}
    


.sky div.changeable:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

transition: opacity 10s ease-out;

  opacity: 0;
}
    

</style>
</head>
<body>
<div class="ree"></div>
<button onClick="butt()">butt</button>
<button onClick="buttMorning()">morning</button>
<button onClick="buttNight()">night</button>
<div class="sky" id="sky"><div class="changeable" id="changeable"></div></div>


<script>
var sky= document.getElementById("changeable");

function butt(){
	sky.style.backgroundColor = "red";
	sky.style.transition="all 10s ease-in-out";
}
function buttMorning(){
	if(	document.getElementById("morning")) document.getElementById("morning").remove();
	vai();}
 function vai(){var styleElem = sky.appendChild(document.createElement("style"));
	styleElem.setAttribute('id','morning');
	styleElem.innerHTML = ".sky div.changeable  {background: rgb(193,237,255); background: linear-gradient(0deg, rgba(193,237,255,1) 10%, rgba(146,228,245,1) 50%, rgba(80,204,255,1) 90%);  opacity: 1;}";
}
function buttNight(){
	if(	document.getElementById("night")) document.getElementById("night").remove();

	var styleElem = sky.appendChild(document.createElement("style"));
	styleElem.setAttribute('id','night');
	styleElem.innerHTML = ".sky div.changeable  { background: darkblue; background: linear-gradient(rgba(59, 13, 59, 0.719) 10%, rgba(7, 7, 117, 0.733) 50%, rgba(6, 0, 29, 0.712) 90%);  opacity: 1;}";
}


</script>
</body>
</html>